@import "../../core.scss";

:host {
  display: block;
  position: relative;
  background-color: $beige;
}

.wrapper {
  @include section-gap;
  @include container;
}

.title {
  @include medium-font;

  padding-left: px-to-rem(50px);
  font-size: px-to-rem(46px);
}

.examples {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 4vw 15vw 8vw 10vw 19vw 3vw 4vw;
  gap: px-to-rem(10px) px-to-rem(10px);
  grid-auto-flow: row;
  grid-template-areas:
    ". example_1 ."
    "example_2 example_1 ."
    "example_2 example_1 example_5"
    "example_2 example_3 example_5"
    "example_4 example_3 example_6"
    "example_4 . example_6"
    ". . example_6";
}

.example_1 {
  grid-area: example_1;
}

.example_2 {
  grid-area: example_2;
}

.example_3 {
  grid-area: example_3;
}

.example_4 {
  grid-area: example_4;
}

.example_5 {
  grid-area: example_5;
}

.example_6 {
  grid-area: example_6;
}

.image-wrapper {
  display: block;
  height: 100%;
  width: 100%;
}

img {
  @include image-hover;
  @include image-fit;
}

.fullscreen {
  object-fit: contain;
}

// @media (max-width: 1024px) {
//   .examples {
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 16.2% 23.8% 20% 6.2% 23.8% 12.3% 16.5% 31.2%;
//     gap: 10px 10px;
//     grid-template-areas:
//       ". example_1"
//       "example_2 example_1"
//       "example_2 example_3"
//       "example_2 example_3"
//       "example_4 example_3"
//       "example_4 example_5"
//       "example_6 example_5"
//       "example_6 .";
//   }
//   .example_1 {
//     grid-area: example_1;
//   }
//   .example_2 {
//     grid-area: example_2;
//   }
//   .example_3 {
//     grid-area: example_3;
//   }
//   .example_4 {
//     grid-area: example_4;
//   }
//   .example_5 {
//     grid-area: example_5;
//   }
//   .example_6 {
//     grid-area: example_6;
//   }
// }
